// jenkins file
// Reference: https://www.jenkins.io/doc/book/pipeline/syntax/#post
pipeline {
    agent any
    environment {
        BUILD_NAME = 'build name v1'
        BUILD_TARGET = 'dev.dev1'
    }
    options {
        timeout(time: 2, unit: 'HOURS') 
    }
    // triggers {
    //     cron('* * * * 1-5')
    // }
    stages {
        stage('prebuild-dev1') {
            when {
                // branch 'production'
                environment name: 'BUILD_TARGET', value: 'dev1'
            }
            steps {
                echo "Running ${env.STAGE_NAME}...."
                // bat 'mvnw clean package'
                // echo "Stage END 1"
            }
        }

        stage('prebuild-dev3') {
            when {
                // branch 'production'
                environment name: 'BUILD_TARGET', value: 'dev3'
            }
            steps {
                echo "Running ${env.STAGE_NAME}...."
                // bat 'mvnw clean package'
                // echo "Stage END 1"
            }
        }

        stage('build') {
            // when {
            //     // branch 'production'
            //     environment name: 'BUILD_TARGET', value: 'dev'
            // }
            steps {
                echo "Running ${env.BUILD_NUMBER}...."
                 echo " TARGETS: ${env.BUILD_TARGET.split('.')}"
                // bat 'mvnw clean package'
                // echo "Stage END 1"
            }
        }

        stage('code-coverage') {
            when {
                expression {
                    env.BUILD_TARGET.split('.').contains( 'dev'); 
                   
                }
                // environment name: 'BUILD_TARGET', value: 'dev'
            }
            steps {
                echo "Running ${env.STAGE_NAME}...."
            }
        }

        stage('unit-test') {
            when {
                environment name: 'BUILD_TARGET', value: 'dev'
            }
            steps {
                echo "Running ${env.STAGE_NAME}...."
            }
        }

        stage('deploy') {
            when {
                environment name: 'BUILD_TARGET', value: 'dev'
            }
            steps {
                echo "Running ${env.STAGE_NAME}...."
            }
        }
        

        stage('integration-test') {
            when {
                environment name: 'BUILD_TARGET', value: 'qa'
            }
            steps {
                echo "Running ${env.STAGE_NAME}...."
            }
        }

        stage('automated-test') {
            when {
                environment name: 'BUILD_TARGET', value: 'dev'
            }
            steps {
                echo "Running ${env.STAGE_NAME}...."
            }
        }

        stage('performance-test') {
            when {
                environment name: 'BUILD_TARGET', value: 'dev'
            }
            steps {
                echo "Running ${env.STAGE_NAME}...."
            }
        }

    }
    post { 
        always { 
            echo "done! ${env.STAGE_NAME}"
        }
        success {
            echo "Success! ${env.STAGE_NAME}"
        }
    }
}
